
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite asd;
	int w;
	int h;
	
	public static int x;
	public static int y;
	int i;

	int mx;
	int my;
	
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		AudioClipManager.prepare("wolves");
		w = get_scene_width();
		h = get_scene_height();
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
		rsc.prepare_image("mybg","asd",w,h);
		asd = add_sprite_for_image(SEImage.for_resource("mybg"));
		asd.move(0,0);

		add_entity(new PlayerEntity());

		for(i=0; i<Math.random(5,10); i++) {
			add_entity(new MonsterEntity());	
		}
		AudioClipManager.play("wolves");
		
		
	
	}
//	public void on_time_
	public void on_pointer_move(SEPointerInfo pi) {
		base.on_pointer_move(pi);
		x = pi.get_x();
		y = pi.get_y();

	/*	if(mx==MainScene.x && my ==MainScene.y)
		{
			switch_scene(new End());
		}*/
	}

	public void cleanup() {
		base.cleanup();
	}
}
